# mirror

./: .gitignore  README.md  SECURITY.md  azure-pipelines.yml  msftghes.sln
.github/workflows/: codeql-analysis.yml
Microsoft.Identity.Web/: TokenAcquisition.cs
msftghes/: Program.cs  Startup.cs  appsettings.json  msftghes.csproj
msftghes/Controllers/: HomeController.cs  UserProfileController.cs
msftghes/Infrastructure/: Constants.cs
msftghes/Keys/: 351c1d.ghl
msftghes/Models/: ErrorViewModel.cs
msftghes/Services/MicrosoftGraph-Rest/: Bootstrapper.cs  GraphApiOperationService.cs  IGraphApiOperations.cs  IMSGraphService.cs  MSGraphService.cs  UserGroupsAndDirectoryRoles.cs  WebOptions.cs
msftghes/Views/: _ViewImports.cshtml
msftghes/Views/Home/: Index.cshtml
msftghes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
msftghes/Views/UserProfile/: Index.cshtml
msftghes/wwwroot/css/: site.css
