<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-msftghes-81EA87AD-E64D-4755-A1CC-5EA47F49B5D8</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <ApplicationInsightsResourceId>/subscriptions/33b1bf3d-53dc-432d-ac1c-ae964ceb1c9b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/msftghes</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppCreationScripts\**" />
    <Compile Remove="ReadmeFiles\**" />
    <Content Remove="AppCreationScripts\**" />
    <Content Remove="ReadmeFiles\**" />
    <EmbeddedResource Remove="AppCreationScripts\**" />
    <EmbeddedResource Remove="ReadmeFiles\**" />
    <None Remove="AppCreationScripts\**" />
    <None Remove="ReadmeFiles\**" />
    <Content Include="Keys\*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Web\Microsoft.Identity.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
